<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fondos y Bordes</title>
  <style>
    .cajas-con-opacidad {
      padding: 10px;
      background-color: #1c5560;
    }
    .cajas-con-opacidad section {
      width: 150px;
      height: 80px;
      border: solid 1px black;
      margin: 10px;
      padding: 10px;
      display: inline-block;
    }
    .bx1 {
      background-color: #fbffcd;
      opacity: 1;
    }
    .bx2 {
      background-color: #fbffcd;
      opacity: 0.7;
    }
    .bx3 {
      background-color: #fbffcd;
      opacity: 0.5;
    }
    .bx4 {
      background-color: #fbffcd;
      opacity: 0.2;
    }
    .fondo-imagen {
      background-image: url('https://th.bing.com/th/id/OIP.fxyRW0tCWzSqm4oI6Lw0EwHaEK?rs=1&pid=ImgDetMain&cb=idpwebpc2');
      height: 500px;
      background-size: contain; /*Cover y contain*/
      background-attachment: fixed; /*scroll y fixed*/
    }
    .fondo-imagen1 {
      background-image: url('https://th.bing.com/th/id/OIP.crRG-gHp01E6VoEMWXIvCAHaEo?rs=1&pid=ImgDetMain&cb=idpwebpc2');
      height: 1000px;
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>
<body>
  <section class="cajas-con-opacidad">
    <section class="bx1">BOX 1</section>
    <section class="bx2">BOX 2</section>
    <section class="bx3">BOX 3</section>
    <section class="bx4">BOX 4</section>
  </section>
  <section class="fondo-imagen" style="height: 900px;">
    <br><br>
    <h1>Paisaje 4k</h1>
  </section>
  <section class="fondo-imagen1">
    <br><br>
    <h1>Paisaje 4k</h1>
  </section>
</body>
</html>